DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=omnico_insurance
DB_PORT=3306
SESSION_SECRET=change_this_secret
PORT=3000
RESEND_API_KEY=API_KEY
RESEND_FROM=OmniCoInsurance <onboarding@resend.dev>
SMTP_PORT=587
SMTP_USER=PUBLIC_KEY
SMTP_PASS=PRIVATE_KEY
SMTP_FROM=EMAIL_ADDRESS
SITE_NAME=OmniCoInsurance
